{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "start": "node index.js",
    "url": "git+https://github.com/AkshayPatil96/rest-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkshayPatil96/rest-api/issues"
  },
  "homepage": "https://github.com/AkshayPatil96/rest-api#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
